<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="usercard.css" />
    <title>User Card</title>
  </head>
  <body>
    <div id="container">
      <div class="top">
        <img class="profile" src="icons/user-circle.png" alt="User" />
      </div>
      <div class="bottom">
        <h1>Jane Doe</h1>
        <img class="location" src="icons/map-marker.png" alt="map" />
        <h3 class="location">Seattle</h3>
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of Shadows and the Internet!</p>
        <img class="edit" src="icons/gear.png" alt="gear" />
        <a class="edit" href="#">edit profile</a>
      </div>
    </div>
  </body>
</html>
